name: Trigger OST run

on:
  issue_comment:
    types: [created]

jobs:
  trigger-ost:
    name: Trigger OST
    uses: oVirt/ovirt-system-tests/.github/workflows/ost.yaml@master
    with:
      comment: " tr-suite-master"
